#- name: pull an PostgrepSQL
#  shell: docker pull dockage/phppgadmin

#- name: Get Docker Gateway
#  shell: ip route show | grep docker0 | awk '{print $9}'
#  register: gateway

#- name: Delete the running phppgadmin
#  shell: if [ $(docker ps -aq --filter name=phppgadmin) ];then docker stop phppgadmin;docker rm phppgadmin;fi

#- name: Run phpPgAdmin container
#  shell: docker run --name phppgadmin -i -t -d -e PHP_PG_ADMIN_SERVER_HOST={{gateway.stdout}} -p 9090:80 --restart=always dockage/phppgadmin

- name: Create docker directory
  file:
    path: /data/config/docker
    state: directory
    
- name: copy docker-compose.yml to /data/config/docker/
  template:
    src: apps_phppgadmin_compose.yml
    dest: /data/config/docker/docker-compose.yml
   
 - name: Run docker phppgadmin
  shell:
    docker-compose up -d
  args:
    chdir: /data/config/docker/


