- name: pull an AdminMongo
  shell: docker pull mrvautin/adminmongo
 
- name: Get Docker Gateway
  shell: ip route show | grep docker0 | awk '{print $9}'
  register: gateway

- name: Delete the running AdminMongo if exist
  shell: if [ $(docker ps -aq --filter name=adminmongo) ];then docker stop adminmongo;docker rm adminmongo;fi
  
- name: Create a AdminMongo container
  shell: docker run --name adminmongo -d -e HOST='0.0.0.0' -e PORT='1234' -e local='en' -p 9091:1234 --restart=always mrvautin/adminmongo /bin/sh -c "rm config/app.json;node app.js"
