---
- name: Create dir
  file:
    path: /data/wwwroot/graylog
    state: directory

- name: Copy onlyofficedocumentserver Docker-Compose file
  template:
    src: "graylog.yml"
    dest: /data/wwwroot/graylog/docker-compose.yml

- name: docker-compose up
  shell: docker-compose up -d 
  args:
    chdir: /data/wwwroot/graylog