- name: Create docker directory
  file:
    path: /data/apps/adminmongo
    state: directory
    owner: docker
    group: docker
    recurse: true
    
- name: copy docker-compose.yml
  template:
    src: apps_adminmongo_compose.yml
    dest: /data/apps/adminmongo/docker-compose.yml
 
- name: Run docker-compose
  shell:
    docker-compose up -d
  args:
    chdir: /data/apps/adminmongo
    
- name: Create a symbolic link
  file:
    src: '{{item.src}}'
    dest: '{{item.dest}}'
    state: link
  with_items:
    - {src: /data/apps/adminmongo/docker-compose.yml,dest: /data/config/apps_adminmongo_compose.yml}
    - {src: /data/apps/adminmongo,dest: /data/wwwroot/adminmongo}
