# CMAK is a tool for managing Apache Kafka clusters
# repository: https://github.com/yahoo/CMAK
# image: https://hub.docker.com/r/hlebalbau/kafka-manager

version: '3.6'
services:
  kafka_manager:
    image: hlebalbau/kafka-manager:stable
    container_name: "{{docker_appname}}"
    restart: always
    ports:
      - "{{docker_apps_cmak_port}}:9000"
    command:
      - "-Dcmak.zkhosts={{docker_gateway.stdout}}:2181"
      - "-DbasicAuthentication.enabled=true"
      - "-DbasicAuthentication.username=admin"
      - "-DbasicAuthentication.password=123456"
    
networks:
  default:
    external:
      name: "{{docker_addnetwork}}"
